https://regex101.com/

[$\d]\d*.\d*[p\d] - значение с знаком валюты
[$\d]\d*.\d*[p\d]\s[+-]\s[$\d]\d*.\d*[p\d] - сумма или разность двух значений  https://regex101.com/r/J7rBVE/1

\d* + Settings.SPLIT + {0,1}\d*    -   получ. doubleValue

(to\S*\(((?R)|[$\d+][\d+p\s]*.\d+[\dp]|[\s+-])*\){1-2}|[$\d]\d*.\d*[p\d])   -   выводит все значения в выражении


$61 + toRubles(43p + toDollars(16p)) + toRublles(toDollars(toRubles(toDollars($150 - toDollars(1800,1534p + toDollars(55p + $15)) - 895p + 15p)))) + 15p

toRubles(toDollars($150 - toDollars(55p + $15 - 588,56p) + 26p - $65) + toDollars(1800,1534p + toDollars(55p + $15)) - 895p + 15p

toDollars($150 - toDollars(1800,1534p + toDollars(55p + $15)) - 895p + 15p))

$150 - toDollars(1800,1534p + toDollars(55p + $15)) - 895p + 15p

toDollars(1800,1534p + toDollars(55p + $15))

1800,1534p + toDollars(55p + $15)

toDollars(55p + $15)

55p + $15

$15

(to\S*\(((?R)|[$\d+][\d+p\s].\d+[\dp]|[\s+-])*\)|[$\d]\d*.\d*[p\d]|)

toRubles(toDollars($150 - toDollars(55p + $15 - 588,56p) + 26p - $65) + toDollars(1800,1534p + toDollars(55p + $15)) - 895p + 15p
